# PiProjects

./: README.md
LEDControl/: BackgroundQueue.cs  ExtensionMethods.cs  IBackgroundQueue.cs  ILEDEffects.cs  ILEDState.cs  LEDBackgroundService.cs  LEDControl.csproj  LEDControl.sln  LEDEffects.cs  LEDState.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LEDControl/Controllers/: LEDController.cs  WeatherForecastController.cs
LEDControl/Endpoints/: LEDAudioReactiveEndpoint.cs  LEDGetStatusEndpoint.cs  LEDModeEndpoint.cs  LEDSetStatusEndpoint.cs
LEDControl/Models/: AbortRequest.cs  AudioStatus.cs  Extensions.cs  JsonColor.cs  JsonData.cs  LEDControlData.cs  LEDMode.cs  LEDRequest.cs  LEDResponse.cs  LEDSettings.cs  LEDStatus.cs  LEDStrip.cs  Mode.cs
LEDControl/Properties/: launchSettings.json
LEDControl/ospekki/: Server.cs  Visualizer.cs
LEDStrip/: Color.py  app.py
